2020.01.08

### concat() 데이터 프레임 합치기

In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings(action='ignore')

### 1. concat 데이터프레임 합치기
- axis : 0(위아래) 1(좌우)
- join : inner(교집합) outer(합집합)
- join_axes
- ignore_index
- keys
- names

### axis

In [3]:
df = pd.DataFrame({'a':["a1","a2",'a3'],
                   "b" : ["b1","b2",'b3'],
                   "c" : ["c1","c2",'c3'],
                   "d" : ["d1","d2",'d3']},
                  index = [1,2,3])

df2 = pd.DataFrame({'a':["a4","a2",'a3'],
                    'b' : ["b4","b2",'b3'],
                    'c' : ["c4","c2",'c3'],
                    'd' : ["d4","d2",'d3']},
                   index = [4,2,3,])

In [4]:
df

    a   b   c   d
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df2

    a   b   c   d
4  a4  b4  c4  d4
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
pd.concat([df,df2]) #default axis = 0(위아래)

    a   b   c   d
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [7]:
pd.concat([df,df2], axis =1) # axis= 1(좌우)

     a    b    c    d    a    b    c    d
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   a2   b2   c2   d2
3   a3   b3   c3   d3   a3   b3   c3   d3
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4

In [8]:
df = pd.DataFrame({'a':["a1","a2",'a3'],
                   "b" : ["b1","b2",'b3'],
                   "c" : ["c1","c2",'c3'],
                   "d" : ["d1","d2",'d3']},
                  index = [1,2,3])

df2 = pd.DataFrame({'a':["a4","a2",'a3'],
                    'b' : ["b4","b2",'b3'],
                    'c' : ["c4","c2",'c3'],
                    'e' : ["d4","d2",'d3']},
                   index = [4,2,3,])

pd.concat([df,df2])

    a   b   c    d    e
1  a1  b1  c1   d1  NaN
2  a2  b2  c2   d2  NaN
3  a3  b3  c3   d3  NaN
4  a4  b4  c4  NaN   d4
2  a2  b2  c2  NaN   d2
3  a3  b3  c3  NaN   d3

In [9]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                   index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5'],
                    'C': ['C3', 'C4', 'C5'],
                    'D': ['D3', 'D4', 'D5']},
                   index=[3, 4, 5])


pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [10]:
df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
                    'F': ['B6', 'B7', 'B8'],
                    'G': ['C6', 'C7', 'C8'],
                    'H': ['D6', 'D7', 'D8']},
                   index=[0, 1, 2])

In [11]:
pd.concat([df1,df3],axis=0) # axis=0 (상하)

     A    B    C    D    E    F    G    H
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A6   B6   C6   D6
1  NaN  NaN  NaN  NaN   A7   B7   C7   D7
2  NaN  NaN  NaN  NaN   A8   B8   C8   D8

In [12]:
pd.concat([df1,df3],axis=1)

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C7  D7
2  A2  B2  C2  D2  A8  B8  C8  D8

In [13]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],
                    'E': ['E0', 'E1', 'E2']},
                   index=[0, 1, 3])

In [14]:
pd.concat([df1,df4]) # df1에 E가 없고 df4에 D가 없기때문에

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [15]:
pd.concat([df1,df4],axis = 1) # df1 index에 3가 없고 df4 index에 2가 없기때문에

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

### join
- how : default - left

In [16]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [17]:
df4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [18]:
#join의 defalut는 outer(합집함), inner(교집합)
pd.concat([df1,df4],axis=0,join='outer')

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [19]:
pd.concat([df1,df4],axis=0,join='inner')

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [20]:
pd.concat([df1,df4],axis=1,join='inner')

    A   B   C   D   A   B   C   E
0  A0  B0  C0  D0  A0  B0  C0  E0
1  A1  B1  C1  D1  A1  B1  C1  E1

### join_axes

In [21]:
pd.concat([df1,df4],axis=1,join='inner',join_axes=[df1.index])
# df1과 df4를 좌우로 합친다(axis=1)
# 행인텍스가 공통적으로 존재하는데 데이터에 대해 (join='inner')
# df1에 있는 모든 행인텍스가 출력 df4는 공통적이것만 출력 (join_axes=[df1.index])

    A   B   C   D    A    B    C    E
0  A0  B0  C0  D0   A0   B0   C0   E0
1  A1  B1  C1  D1   A1   B1   C1   E1
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN

In [22]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                   index=['r0', 'r1', 'r2'])


df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5'],
                    'C': ['C3', 'C4', 'C5'],
                    'D': ['D3', 'D4', 'D5']},
                   index=['r3', 'r4', 'r5'])

In [23]:
pd.concat([df5,df6]) # axis = 0

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [24]:
pd.concat([df5,df6],axis=1)

      A    B    C    D    A    B    C    D
r0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
r1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
r2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
r3  NaN  NaN  NaN  NaN   A3   B3   C3   D3
r4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
r5  NaN  NaN  NaN  NaN   A5   B5   C5   D5

### ignore_index :  합친결과에 중복된 이름이 있어 이름 reset원할때

In [25]:
pd.concat([df5,df6],axis=0,ignore_index=True) # 상하 합치기, r0~r5 => 0~5

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [26]:
pd.concat([df5,df6],axis=1,ignore_index=True) # 좌우 합치기, ABCDABCD => 0~7

      0    1    2    3    4    5    6    7
r0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
r1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
r2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
r3  NaN  NaN  NaN  NaN   A3   B3   C3   D3
r4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
r5  NaN  NaN  NaN  NaN   A5   B5   C5   D5

### keys

In [27]:
df56_keys = pd.concat([df5,df6],axis=0,keys=['df_5','df_6']) # keys 계층적으로 index 생성

In [28]:
df56_keys

          A   B   C   D
df_5 r0  A0  B0  C0  D0
     r1  A1  B1  C1  D1
     r2  A2  B2  C2  D2
df_6 r3  A3  B3  C3  D3
     r4  A4  B4  C4  D4
     r5  A5  B5  C5  D5

In [29]:
df56_keys.ix['df_5'] # ix 행을 불러옴 => df_5이라는 행을 불러오기

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [30]:
df56_keys.ix['df_5'][0:1] # df_5에서 특정 행을 불러오려면 범위로 불러와야함

     A   B   C   D
r0  A0  B0  C0  D0

### names
index가 여러개 있을때 생성가능

In [31]:
df56_keys = pd.concat([df5,df6],axis=0,keys=['df_5','df_6'],names=['dfName','rowData'])
df56_keys

                 A   B   C   D
dfName rowData
df_5   r0       A0  B0  C0  D0
       r1       A1  B1  C1  D1
       r2       A2  B2  C2  D2
df_6   r3       A3  B3  C3  D3
       r4       A4  B4  C4  D4
       r5       A5  B5  C5  D5

### verify_integrity
- index 중복 여부 확인
- default False
- True : index 중복시 에러 발생

In [36]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])

df8 = pd.DataFrame({'A': ['A2', 'A3', 'A4'],
     'B': ['B2', 'B3', 'B4'],
     'C': ['C2', 'C3', 'C4'],
     'D': ['D2', 'D3', 'D4']},
     index=['r2', 'r3', 'r4'])

In [37]:
pd.concat([df7,df8],verify_integrity=False) # index에 r2가 중복이 되지만 에러발생x

# pd.concat([df7,df8],verify_integrity=True) # index에 r2가 중복임으로 엘러 발생

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [53]:
pd.concat([df7,df8],verify_integrity=True, ignore_index=True) # ignore_index로 index를 reset했기 때문에 에러발생x

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A2  B2  C2  D2
4  A3  B3  C3  D3
5  A4  B4  C4  D4

In [39]:
# pd.concat([df7,df8],axis =1, verify_integrity=True) # ABCDABCD임으로 중복되어 에러발생
pd.concat([df7,df8],axis =1, verify_integrity=True,ignore_index=True)

      0    1    2    3    4    5    6    7
r0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
r1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
r2   A2   B2   C2   D2   A2   B2   C2   D2
r3  NaN  NaN  NaN  NaN   A3   B3   C3   D3
r4  NaN  NaN  NaN  NaN   A4   B4   C4   D4

### 2. DataFrame과 Serise 합치기
- concat
- append

In [40]:
from pandas import DataFrame
from pandas import Series

In [42]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                   index=[0, 1, 2])

type(df1)

pandas.core.frame.DataFrame

In [43]:
type(df1['A']) # df1.A

pandas.core.series.Series

In [44]:
type(df1[['A','B']])

pandas.core.frame.DataFrame

In [45]:
S1 = pd.Series(['s1','s2','s3'],name='S')
S1

0    s1
1    s2
2    s3
Name: S, dtype: object

In [46]:
pd.concat([df1,S1],axis=1)

    A   B   C   D   S
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [47]:
pd.concat([df1,S1],axis=1,ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [48]:
S1 = pd.Series(['s1','s2','s3'],name='S')
S2 = pd.Series([1,2,3])
S3 = pd.Series([4,5,6])

In [49]:
pd.concat([S1,S2,S3])

0    s1
1    s2
2    s3
0     1
1     2
2     3
0     4
1     5
2     6
dtype: object

In [54]:
pd.concat([S1,S2,S3],axis=1)

    S  0  1
0  s1  1  4
1  s2  2  5
2  s3  3  6

In [50]:
sss = pd.concat([S1,S2,S3],axis=1,ignore_index=True) # s 0 1 => 0 1 2
type(sss)

pandas.core.frame.DataFrame

### 3. Merge
- common colmn이 있어야 가능
- how : default - inner
- on 
- indicator='indicator_info' : 데이터가 어디서 왔는지 알려줌
- suffixes

In [55]:
dfright = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
                     'C': ['C2', 'C3', 'C4', 'C5'],
                     'D': ['D2', 'D3', 'D4', 'D5']})

   
dfleft = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

In [57]:
# merge는 공통된 것을 기준으로 합쳐진다
pd.merge(dfleft,dfright)

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

### how

In [58]:
# defalut : inner
pd.merge(dfleft,dfright,how="outer")

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

### on

In [ ]:
pd.merge(dfleft,dfright,how="left",on='KEY')

In [59]:
pd.merge(dfleft,dfright,how="left",on='KEY') # on='KEY' KEY를 기준으로, how='left' index는 left기준

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [60]:
pd.merge(dfleft,dfright,how="left")

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [62]:
pd.merge(dfleft,dfright,how="right",on='KEY') # dfright의 KEY가 값이 기준

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [61]:
pd.merge(dfleft,dfright,how="right")

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

### indicator

In [64]:
#inner교집합 outer합집합
pd.merge(dfleft,dfright,how='outer', on='KEY',indicator='indicator_info')

  KEY    A    B    C    D indicator_info
0  K0   A0   B0  NaN  NaN      left_only
1  K1   A1   B1  NaN  NaN      left_only
2  K2   A2   B2   C2   D2           both
3  K3   A3   B3   C3   D3           both
4  K4  NaN  NaN   C4   D4     right_only
5  K5  NaN  NaN   C5   D5     right_only

### suffixes

In [65]:
dfleft2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3']})

dfright_2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
                       'B': ['B0_2', 'B1_2', 'B2_2', 'B3_2'],
                       'C': ['C0_2', 'C1_2', 'C2_2', 'C3_2'],
                       'D': ['D0_2', 'D1_2', 'D2_2', 'D3_3']})

In [66]:
pd.merge(dfleft2,dfright_2, how='inner', on = 'KEY', suffixes=('_left','_right')) # 중복된거 어디서 온건지 표시

  KEY   A B_left C_left B_right C_right     D
0  K0  A0     B0     C0    B0_2    C0_2  D0_2
1  K1  A1     B1     C1    B1_2    C1_2  D1_2
2  K2  A2     B2     C2    B2_2    C2_2  D2_2
3  K3  A3     B3     C3    B3_2    C3_2  D3_3

In [70]:
pd.merge(dfleft2,dfright_2, on = 'KEY')

  KEY   A B_x C_x   B_y   C_y     D
0  K0  A0  B0  C0  B0_2  C0_2  D0_2
1  K1  A1  B1  C1  B1_2  C1_2  D1_2
2  K2  A2  B2  C2  B2_2  C2_2  D2_2
3  K3  A3  B3  C3  B3_2  C3_2  D3_3

### 4. 데이터프레임을 인덱스를 기준으로 병합
- merge
- join

In [75]:
dfleft = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},
    index=['K0', 'K1', 'K2', 'K3'])


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},
    index= ['K2', 'K3', 'K4', 'K5'])

In [72]:
dfleft = DataFrame({
    'A': ['1', 'A1', 'A2', 'A3'],
    'B': ['1', 'B1', 'B2', 'B3']},
    index=['K0', 'K1', 'K2', 'K3'])


dfright = DataFrame({
    'C': ['1', 'C3', 'C4', 'C5'],
    'D': ['1', 'D3', 'D4', 'D5']},
    index= ['K2', 'K3', 'K4', 'K5'])

### merge

In [78]:
# pd.merge(dfleft,dfright) # 공통된 열이 없기때문에 에러
pd.merge(dfleft,dfright,left_index=True,right_index=True)

     A   B   C   D
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [79]:
pd.merge(dfleft,dfright,left_index=True,right_index=True, how='left')

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [80]:
pd.merge(dfleft,dfright,left_index=True,right_index=True,how='right')

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

### join
- how : dealut - left

In [82]:
dfleft.join(dfright) # pd.merge(dfleft,dfright,left_index=True,right_index=True,how='left')

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [83]:
dfleft.join(dfright,how='right') # pd.merge(dfleft,dfright,left_index=True,right_index=True,how='right')

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

### 기존 index로 합치기

In [84]:
dfleft = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},
    index=['K0', 'K1', 'K2', 'K3'])


dfright = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},
    index= ['K2', 'K3', 'K4', 'K5'])

In [85]:
# index가 다음처럼 나올려면???
# K0
# K1
# K2
# K3

#merge
# left_index=True,right_index=True 필수 how='left' 안해주면 inner로 됨
print(pd.merge(dfleft,dfright,how='left',left_index=True,right_index=True))

#join
print(dfleft.join(dfright))

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3
     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [86]:
# index가 K2 K3 K4 K5 이려면??
print(pd.merge(dfleft,dfright,how='right',left_index=True,right_index=True))
print(dfleft.join(dfright,how='right'))

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5
      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

In [87]:
# dfleft, dfrignt outer join

print(pd.merge(dfleft,dfright,how='outer',left_index=True,right_index=True))
print(dfleft.join(dfright,how='outer'))

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5
      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

### index와 key조합으로 합치기

In [88]:
dfleft = DataFrame({'KEY':['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = DataFrame({'C': ['C2', 'C3', 'C4', 'C5'],
                     'D': ['D2', 'D3', 'D4', 'D5']},
                    index= ['K2', 'K3', 'K4', 'K5'])

In [89]:
# pd.merge(dfleft,dfright) # 공통된 열(column) 없으니깐 에러

pd.merge(dfleft,dfright,left_on="KEY",right_index=True, how='left') 
# dfleft의 KEY와 dfright의 index가 같으니깐 left_on='KEY', right_index=True
# how='left' : dfleft의 'KEY'기준

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [90]:
dfleft.join(dfright,on='KEY',how='left')

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3