1. df1~df3 merge(위아래)

2. how, axis 값을 변경하여 테스트

3. ignore_index 적용

4. merge/ join 함수 버전으로 각각 수행

5. survey_ 파일들에 대해 merge 연습
 - left_on,right_on 적용 ( 내용이 같지만 column이름이 다른경우 left_on,right_on사용하여)
 - survey_site,survey_visited 열 기준으로 데이터연결

In [2]:
import pandas as pd

In [13]:
df1 = pd.read_csv('data\concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [7]:
df2 = pd.read_csv('data\concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [8]:
df3 = pd.read_csv('data\concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [ ]:
######### 1 ########

In [26]:
df12 = pd.merge(df1,df2,how='outer')
df123 = pd.merge(df12,df3,how='outer')
df123

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [56]:
# concat에서 axis=0로 상하로 합치기
df123_0 = pd.concat([df1,df2,df3],axis=0)
df123_0

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [57]:
# concat에서 axis=1로 좌우 합치기
df123_1 = pd.concat([df1,df2,df3],axis=1)
df123_1

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [55]:
# ignore_index
df123_0_jgn = pd.concat([df1,df2,df3],axis=0,ignore_index=True)
df123_0_jgn

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [58]:
df123_1_jgn = pd.concat([df1,df2,df3],axis=1,ignore_index=True)
df123_1_jgn

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [59]:
df123_0_key = pd.concat([df1,df2,df3],axis=0,keys=['df_1','df_2','df_3'])
df123_0_key

          A    B    C    D
df_1 0   a0   b0   c0   d0
     1   a1   b1   c1   d1
     2   a2   b2   c2   d2
     3   a3   b3   c3   d3
df_2 0   a4   b4   c4   d4
     1   a5   b5   c5   d5
     2   a6   b6   c6   d6
     3   a7   b7   c7   d7
df_3 0   a8   b8   c8   d8
     1   a9   b9   c9   d9
     2  a10  b10  c10  d10
     3  a11  b11  c11  d11

In [60]:
df123_1_key = pd.concat([df1,df2,df3],axis=1,keys=['df_1','df_2','df_3'])
df123_1_key

  df_1             df_2             df_3
     A   B   C   D    A   B   C   D    A    B    C    D
0   a0  b0  c0  d0   a4  b4  c4  d4   a8   b8   c8   d8
1   a1  b1  c1  d1   a5  b5  c5  d5   a9   b9   c9   d9
2   a2  b2  c2  d2   a6  b6  c6  d6  a10  b10  c10  d10
3   a3  b3  c3  d3   a7  b7  c7  d7  a11  b11  c11  d11

In [61]:
df123_0_key = pd.concat([df1,df2,df3],axis=0,keys=['df_1','df_2','df_3'],names=['dfName','rowData'])
df123_0_key

                  A    B    C    D
dfName rowData
df_1   0         a0   b0   c0   d0
       1         a1   b1   c1   d1
       2         a2   b2   c2   d2
       3         a3   b3   c3   d3
df_2   0         a4   b4   c4   d4
       1         a5   b5   c5   d5
       2         a6   b6   c6   d6
       3         a7   b7   c7   d7
df_3   0         a8   b8   c8   d8
       1         a9   b9   c9   d9
       2        a10  b10  c10  d10
       3        a11  b11  c11  d11

In [66]:
df123_1_key = pd.concat([df1,df2,df3],axis=1,keys=['df_1','df_2'],names=['dfName','columnData'])
df123_1_key

dfName     df_1             df_2
columnData    A   B   C   D    A   B   C   D
0            a0  b0  c0  d0   a4  b4  c4  d4
1            a1  b1  c1  d1   a5  b5  c5  d5
2            a2  b2  c2  d2   a6  b6  c6  d6
3            a3  b3  c3  d3   a7  b7  c7  d7

In [107]:
df12 = df1.join(df2, rsuffix='_right', lsuffix = '_left')

In [109]:
df123 = df12.join(df3)
df123

,A_left,B_left,C_left,D_left,A_right,B_right,C_right,D_right,A,B,C,D
0,a0,b0,c0,d0,a4,b4,c4,d4,a8,b8,c8,d8
1,a1,b1,c1,d1,a5,b5,c5,d5,a9,b9,c9,d9
2,a2,b2,c2,d2,a6,b6,c6,d6,a10,b10,c10,d10
3,a3,b3,c3,d3,a7,b7,c7,d7,a11,b11,c11,d11

In [91]:
A = pd.DataFrame({'a':[1,2,3,4,5],
             'b':[6,7,8,9,10],
             'c':[11,22,33,44,55]})
B = pd.DataFrame({'a':[22,33,44,55,66],
                 'b':[7,8,9,10,11],
                 'd':[55,66,77,88,99]})

In [92]:
pd.merge(A,B,how='outer')

    a   b     c     d
0   1   6  11.0   NaN
1   2   7  22.0   NaN
2   3   8  33.0   NaN
3   4   9  44.0   NaN
4   5  10  55.0   NaN
5  22   7   NaN  55.0
6  33   8   NaN  66.0
7  44   9   NaN  77.0
8  55  10   NaN  88.0
9  66  11   NaN  99.0

In [98]:
pd.merge(A,B,how='inner',on='b')

   a_x   b   c  a_y   d
0    2   7  22   22  55
1    3   8  33   33  66
2    4   9  44   44  77
3    5  10  55   55  88

In [99]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                   index=['r0', 'r1', 'r2'])


df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5'],
                    'C': ['C3', 'C4', 'C5'],
                    'D': ['D3', 'D4', 'D5']},
                   index=['r3', 'r4', 'r5'])

In [100]:
pd.merge(df5,df6)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [35]:
person = pd.read_csv('data\survey_person.csv')
site = pd.read_csv('data\survey_site.csv')
survey = pd.read_csv('data\survey_survey.csv')
visited = pd.read_csv('data\survey_visited.csv')

In [36]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [37]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [101]:
s = pd.merge(site,visited,left_on="name",right_on="site")
s

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [106]:
pd.merge(site,visited,right_index=True, left_index=True, how= 'outer')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    622   DR-1  1927-02-10
2  MSK-4 -48.87 -123.40    734   DR-3  1939-01-07
3    NaN    NaN     NaN    735   DR-3  1930-01-12
4    NaN    NaN     NaN    751   DR-3  1930-02-26
5    NaN    NaN     NaN    752   DR-3         NaN
6    NaN    NaN     NaN    837  MSK-4  1932-01-14
7    NaN    NaN     NaN    844   DR-1  1932-03-22