In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv('DAY15\data\concat_1.csv')
df2 = pd.read_csv('DAY15\data\concat_2.csv')
df3 = pd.read_csv('DAY15\data\concat_3.csv')

In [55]:
import warnings
warnings.filterwarnings(action='ignore')

In [6]:
row_concat = pd.concat([df1,df2,df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
row_concat.iloc[3,] # i는 index 뜻함 [행,열]이라 [3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [18]:
new_row_series = pd.Series(['n1','n2','n3'],name='S')

In [19]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [23]:
pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [24]:
pd.concat([df1,new_row_series],axis=1)

    A   B   C   D    S
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3  NaN

In [16]:
new_df = pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [17]:
pd.concat([df1,new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [29]:
df1.append(new_df,ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [34]:
row_cc = pd.concat([df1,df2,df3],axis=1)
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [39]:
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [41]:
row_cc['E']=['e1','e2','e3','e4']
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [43]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [44]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [49]:
df2.columns=['E','F','G','H']
df3.columns=['A','C','F','H']

In [56]:
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [57]:
print(df1)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [58]:
pd.concat([df1,df3],join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [60]:
# index 바꾸기
df2.index =[4,5,6,7]
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [62]:
df3.index=[0,2,5,7]
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [64]:
pd.concat([df1,df3],join='inner',axis=1)

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [65]:
person = pd.read_csv('DAY15\data\survey_person.csv')
site = pd.read_csv('DAY15\data\survey_site.csv')
visited = pd.read_csv('DAY15\data\survey_visited.csv')
survey = pd.read_csv('DAY15\data\survey_survey.csv')

In [67]:
df_gap = pd.read_csv('data\gapminder.tsv',sep='\t')

In [68]:
df_gap.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [69]:
type(df_gap)

pandas.core.frame.DataFrame

In [70]:
df_gap.shape

(1704, 6)

In [71]:
df_gap.index

RangeIndex(start=0, stop=1704, step=1)

In [72]:
df_gap.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [73]:
df_gap.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [74]:
df_gap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [81]:
df_gap['country'] # df_gap.country

(0       Afghanistan
 1       Afghanistan
 2       Afghanistan
 3       Afghanistan
 4       Afghanistan
            ...
 1699       Zimbabwe
 1700       Zimbabwe
 1701       Zimbabwe
 1702       Zimbabwe
 1703       Zimbabwe
 Name: country, Length: 1704, dtype: object, 0       Afghanistan
 1       Afghanistan
 2       Afghanistan
 3       Afghanistan
 4       Afghanistan
            ...
 1699       Zimbabwe
 1700       Zimbabwe
 1701       Zimbabwe
 1702       Zimbabwe
 1703       Zimbabwe
 Name: country, Length: 1704, dtype: object)

In [82]:
df_gap.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [96]:
df_gap[['country','continent','year']] # 여러개 참조할 때 대괄호 하나 더 사용!!

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [101]:
df_gap.iloc[:,:3]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [104]:
df_gap.ix[:,0:3]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [105]:
df_gap.ix[:,[0,2,3,-1]]

          country  year  lifeExp   gdpPercap
0     Afghanistan  1952   28.801  779.445314
1     Afghanistan  1957   30.332  820.853030
2     Afghanistan  1962   31.997  853.100710
3     Afghanistan  1967   34.020  836.197138
4     Afghanistan  1972   36.088  739.981106
...           ...   ...      ...         ...
1699     Zimbabwe  1987   62.351  706.157306
1700     Zimbabwe  1992   60.377  693.420786
1701     Zimbabwe  1997   46.809  792.449960
1702     Zimbabwe  2002   39.989  672.038623
1703     Zimbabwe  2007   43.487  469.709298

[1704 rows x 4 columns]

In [106]:
# loc
df_gap.loc[0] # index가 0인 행 데이터 추출

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [108]:
# df_gap.loc[-1] # 에러 발생 loc에서는 -1 존재 하지 않음
df_gap.loc[len(df_gap)-1] # df_gap.loc[df.shape[0]-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [117]:
df_gap.loc[[10,100,1000]]

          country continent  year  lifeExp       pop    gdpPercap
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [119]:
# loc, tail
print(type(df_gap.loc[1703]) ) # loc => Series
print(type(df_gap.tail(1))) # tail => DataFrame

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [120]:
# loc, iloc
print(df_gap.loc[1])
print(df_gap.iloc[1])

# loc : 인덱스를 기준으로 행 데이터 추출, (인덱스: 행을 나타내는 이름)
# iloc : 행번호(0번부터 자동으로 부여되는 행 고유의 번호를 기준으로 행 데이터 추출)

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object
country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object

In [163]:
df_gap.index=list(range(1,1705))

In [122]:
df_gap.iloc[0] # index가 1부터 시작을 하지만 iloc의 0번은 데이터의 첫번째 부름
df_gap.loc[1] # index가 1부터 시작이라 첫번째 행을 불러오려면 0이 아니라 1로 불러와야함

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 1, dtype: object

In [143]:
subset = df_gap.loc[:,['year','pop']] #df_gap[['year','pop']]
                                        # df_gap.ix[:,['year','pop']]
                                        # df_gap.ix[:,[2,4]]
                                        # df_gap.iloc[:,['2,4]]
            
            
                                        ######### error #########
                                        # .loc[:,[2,4]]
                                        # iloc[:,['year','pop']]
subset

      year       pop
1     1952   8425333
2     1957   9240934
3     1962  10267083
4     1967  11537966
5     1972  13079460
...    ...       ...
1700  1987   9216418
1701  1992  10704340
1702  1997  11404948
1703  2002  11926563
1704  2007  12311143

[1704 rows x 2 columns]

In [148]:
sr = range(5)
subset = df_gap.iloc[:,sr]
subset.head(10)

        country continent  year  lifeExp       pop
1   Afghanistan      Asia  1952   28.801   8425333
2   Afghanistan      Asia  1957   30.332   9240934
3   Afghanistan      Asia  1962   31.997  10267083
4   Afghanistan      Asia  1967   34.020  11537966
5   Afghanistan      Asia  1972   36.088  13079460
6   Afghanistan      Asia  1977   38.438  14880372
7   Afghanistan      Asia  1982   39.854  12881816
8   Afghanistan      Asia  1987   40.822  13867957
9   Afghanistan      Asia  1992   41.674  16317921
10  Afghanistan      Asia  1997   41.763  22227415

In [152]:
# df_gap에서 0, 2, 4번 열 추출
df_gap.iloc[:,::2]
# 같은 표현
sr = list(range(0,5,2))
df_gap.iloc[:,sr]

          country  year       pop
1     Afghanistan  1952   8425333
2     Afghanistan  1957   9240934
3     Afghanistan  1962  10267083
4     Afghanistan  1967  11537966
5     Afghanistan  1972  13079460
...           ...   ...       ...
1700     Zimbabwe  1987   9216418
1701     Zimbabwe  1992  10704340
1702     Zimbabwe  1997  11404948
1703     Zimbabwe  2002  11926563
1704     Zimbabwe  2007  12311143

[1704 rows x 3 columns]

In [154]:
# 0~2번 열을 추출
df_gap.iloc[:,:3]

          country continent  year
1     Afghanistan      Asia  1952
2     Afghanistan      Asia  1957
3     Afghanistan      Asia  1962
4     Afghanistan      Asia  1967
5     Afghanistan      Asia  1972
...           ...       ...   ...
1700     Zimbabwe    Africa  1987
1701     Zimbabwe    Africa  1992
1702     Zimbabwe    Africa  1997
1703     Zimbabwe    Africa  2002
1704     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [164]:
# 0, 100, 1000 행과 0,3,5 열을 추출
df_gap.iloc[[0,100,1000],[0,3,5]]

          country  lifeExp    gdpPercap
1     Afghanistan   28.801   779.445314
101    Bangladesh   45.252   630.233627
1001     Mongolia   53.754  1421.741975

In [165]:
df_gap.loc[[0,100,1000],['country','lifeExp','gdpPercap']]

         country  lifeExp    gdpPercap
0            NaN      NaN          NaN
100   Bangladesh   43.453   721.186086
1000    Mongolia   51.253  1226.041130

In [166]:
df_gap.index= list(range(1704))
df_gap.iloc[[0,100,1000],[0,3,5]]

          country  lifeExp    gdpPercap
0     Afghanistan   28.801   779.445314
100    Bangladesh   45.252   630.233627
1000     Mongolia   53.754  1421.741975

In [167]:
df_gap.loc[[0,100,1000],['country','lifeExp','gdpPercap']]

          country  lifeExp    gdpPercap
0     Afghanistan   28.801   779.445314
100    Bangladesh   45.252   630.233627
1000     Mongolia   53.754  1421.741975

In [168]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [177]:
# 0,2,6 추출
visited.loc[[0,2,6]]
visited.loc[[0,2,6],]
visited.iloc[[0,2,6]]
visited.iloc[[0,2,6],]
visited.ix[[0,2,6]]
visited_subset = visited.ix[[0,2,6],]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [175]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [187]:
pd.merge(visited_subset,site, left_on='site',right_on='name')
visited_subset.merge(site,left_on='site',right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
2    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [190]:
on2on_merge = pd.merge(visited,site, left_on='site',right_on='name')

In [189]:
visited.merge(site, left_on='site',right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [191]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [192]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [194]:
ps = pd.merge(person,survey,left_on='ident',right_on='person')

In [196]:
vs = pd.merge(visited,survey,left_on='ident',right_on='taken')

In [197]:
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [198]:
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [ ]:
ps_vs=ps.merge(vs,left_on=['ident','taken',])
ps_vs.loc[0]

In [ ]:
# 미완성....
ps_vs = pd.merge(ps,vs, left_on=['ident','family','person','quant','reading'],right_on=['ident','sited'])

In [201]:
# 누락값 표시
# NaN, NAN, nan
import numpy as np
from numpy import NaN,NAN,nan
np.NaN
np.NAN
np.nan

nan

In [203]:
# isnull,notnull : 결측값확인 함수
print(pd.isnull(NaN)) # ()안에 있는게 null인지 확인

True

In [205]:
df_left= pd.DataFrame({
    'Key':['K0','K1','K2','K3'],
    'A':['A0','A1','A2','A3'],
    'B':[0.5,1.0,0.7,1.5]
})

df_right= pd.DataFrame({
    'Key':['K2','K3','K4','K5'],
    'C':['C0','C1','C2','C3'],
    'D':['D2','D3','D4','D5']
})

In [208]:
df_all = pd.merge(df_left,df_right,how='outer',on='Key')

In [ ]:
# 데이터프레임 전체에 대해 결측값 확인
# df.isnull(),isnull(df)
# df.notnull(), notnull(df)

In [215]:
# df_all.isnull()
# pd.isnull(df_all)
# df_all.notnull()
# pd.notnull(df_all)

    Key      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [216]:
df_all

  Key    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C0   D2
3  K3   A3  1.5   C1   D3
4  K4  NaN  NaN   C2   D4
5  K5  NaN  NaN   C3   D5

In [222]:
df_all.ix[[0,1],['A','B']]=None
# df_all.iloc[0:2,1:3]=None
df_all # A 수치데이터라 None, B는 문자라 NaN???????

  Key     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  0.7   C0   D2
3  K3    A3  1.5   C1   D3
4  K4   NaN  NaN   C2   D4
5  K5   NaN  NaN   C3   D5

In [224]:
df_all.isnull().sum() # column별 결측값 개수

Key    0
A      4
B      4
C      2
D      2
dtype: int64

In [230]:
df_all.A.isnull().sum()
df_all['A'].isnull().sum()

4

In [231]:
# 각 열별로 결측값이 아닌 개수
df_all.notnull().sum()

Key    6
A      2
B      2
C      4
D      4
dtype: int64

In [232]:
# 각 행별로 결측값이 아닌 개수
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [237]:
df_all = pd.merge(df_left,df_right,how='outer',on='Key')

# 맨 우측에 Nan_cnt, NotNull_cnt 컬럼 추가
df_all['Nan_cant']=df_all.isnull().sum(axis=1) # axis=1 대신 1적어도 됨
df_all['NotNull_cnt']=df_all.notnull().sum(axis=1)

In [238]:
df_all

  Key    A    B    C    D  Nan_cant  NotNull_cnt
0  K0   A0  0.5  NaN  NaN         2            4
1  K1   A1  1.0  NaN  NaN         2            4
2  K2   A2  0.7   C0   D2         0            6
3  K3   A3  1.5   C1   D3         0            6
4  K4  NaN  NaN   C2   D4         2            4
5  K5  NaN  NaN   C3   D5         2            4

In [ ]:
# 결측값: isnull(), notnull()
# 열단위 결측값 : df.isnull.sum()
# 행단위 결측값 : df.isnull.sum(1)

In [256]:
df=pd.DataFrame(np.arange(10).reshape(5,2),
               index=['a','b','c','d','e'],
               columns=['c1','c2'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [257]:
# df.ix[['b','e'],'c1']=NaN
# df.ix[[1,4],0]=NaN
# df.loc[['b','e'],'c1']=NaN
# df.iloc[[1,4],0]=NaN
df

    c1  c2
a  0.0   1
b  NaN   3
c  4.0   5
d  6.0   7
e  NaN   9

In [259]:
df.loc[['b','c'],'c2']=None
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [260]:
df.c1.sum() # sum, cumsum함수 연산시 NaN은 0으로 처리
# df['c1'].sum()

10.0

In [263]:
df['c1'].cumsum() # 누적 합

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [265]:
# mean() : 평균, std() : 표준편차
#NaN은 제외 => c1 : (0+4+6)/3, c2 : (1+7+9)/3
df.mean()

c1    3.333333
c2    5.666667
dtype: float64

In [266]:
df.mean(1)

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [267]:
df.std() # NaN 제외

c1    3.055050
c2    4.163332
dtype: float64

In [269]:
# NaN이 하나라도 있으면 연산결과 NaN
df['c3']=df['c1'] + df['c2']
df

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [277]:
df2 = pd.DataFrame({
    'c1':[1,1,1,1,1],
    'c4':[1,1,1,1,1]},
index=['a','b','c','d','e'])
print(df2)
print('-'*30)
print(df)

# df,df2 사이에 공통된 열이 c1
# c2,c3,c4는 공통되지 않는 열
print('='*30)
print(df+df2)

# 데이터프레임 간의 연산
# 공통된 열에 있는 NaN은 연산시 0으로 취급
# 공통되지 않는 열 모두 NaN

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
------------------------------
    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
==============================
    c1  c2  c3  c4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [280]:
pd.DataFrame({'국어':[50,95,75],
              '영어':[60,100,70],
              '수학':[55,100, None]})
# knn 5개 해주면 축이 영어,국어인 곳에 모든 데이터가 있는 사람들를 표시하고 없는 사람의 위치에서 가까운 5명을 보고 점수 예측한다

   국어   영어     수학
0  50   60   55.0
1  95  100  100.0
2  75   70    NaN

In [286]:
df=pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3']) # rnadn 정규분표따르는 난수
df

         c1        c2        c3
0  0.690878 -1.128607  0.439624
1 -0.093787 -0.225041  0.627646
2 -0.890831  0.438543 -0.411134
3  0.905854  0.261431 -1.424532
4 -0.688679 -0.960383 -0.033150

In [287]:
df.c1[0] = NaN
df

         c1        c2        c3
0       NaN -1.128607  0.439624
1 -0.093787 -0.225041  0.627646
2 -0.890831  0.438543 -0.411134
3  0.905854  0.261431 -1.424532
4 -0.688679 -0.960383 -0.033150

In [288]:
df.ix[1,['c1','c3']]=nan # np.nan 해야하지만 위에서 처리해줘서 이렇게 사용가능
df.ix[2,['c2']]=nan
df.ix[3,['c2']]=nan
df.ix[4,['c3']]=nan
df

         c1        c2        c3
0       NaN -1.128607  0.439624
1       NaN -0.225041       NaN
2 -0.890831       NaN -0.411134
3  0.905854       NaN -1.424532
4 -0.688679 -0.960383       NaN

In [289]:
# 특정 값으로 대체
# NaN 자리에 0으로
df.fillna(0)

         c1        c2        c3
0  0.000000 -1.128607  0.439624
1  0.000000 -0.225041  0.000000
2 -0.890831  0.000000 -0.411134
3  0.905854  0.000000 -1.424532
4 -0.688679 -0.960383  0.000000

In [290]:
df # 반영이 안됨

         c1        c2        c3
0       NaN -1.128607  0.439624
1       NaN -0.225041       NaN
2 -0.890831       NaN -0.411134
3  0.905854       NaN -1.424532
4 -0.688679 -0.960383       NaN

In [291]:
df0 = df.fillna(0)

In [292]:
df_missing = df.fillna('missing')

In [293]:
df_missing

         c1        c2        c3
0   missing  -1.12861  0.439624
1   missing -0.225041   missing
2 -0.890831   missing -0.411134
3  0.905854   missing  -1.42453
4 -0.688679 -0.960383   missing

In [295]:
df.fillna(method='ffill')

         c1        c2        c3
0       NaN -1.128607  0.439624
1       NaN -0.225041  0.439624
2 -0.890831 -0.225041 -0.411134
3  0.905854 -0.225041 -1.424532
4 -0.688679 -0.960383 -1.424532

In [296]:
df.fillna(method='bfill')

         c1        c2        c3
0 -0.890831 -1.128607  0.439624
1 -0.890831 -0.225041 -0.411134
2 -0.890831 -0.960383 -0.411134
3  0.905854 -0.960383 -1.424532
4 -0.688679 -0.960383       NaN

In [297]:
df.fillna(method='ffill',limit=1) # limit=1 하나만 바꾸어주어라

         c1        c2        c3
0       NaN -1.128607  0.439624
1       NaN -0.225041  0.439624
2 -0.890831 -0.225041 -0.411134
3  0.905854       NaN -1.424532
4 -0.688679 -0.960383 -1.424532

In [299]:
df.fillna(df.mean()) # 각 열의 평균값이 NaN에 들어감

         c1        c2        c3
0 -0.224552 -1.128607  0.439624
1 -0.224552 -0.225041 -0.465348
2 -0.890831 -0.771344 -0.411134
3  0.905854 -0.771344 -1.424532
4 -0.688679 -0.960383 -0.465348